
SALES ANALYTICS REPORT
=======================

Total Revenue: $4,712,826.10
Total Profit: $1,261,076.10
Total Orders: 5000
Total Customers: 996
Average Order Value: $942.57

TOP PRODUCTS
------------
Product
Laptop        1507401.0
Phone         1058477.0
Tablet         766134.0
Monitor        502689.0
Smartwatch     450862.5
Headphones     197956.8
Keyboard       149040.8
Mouse           80265.0

REVENUE BY REGION
-----------------
Region
North America    1226617.3
South America    1198360.6
Asia             1146602.0
Europe           1141246.2
